html {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%
}
body {
    margin: 0
}
*,
*:before,
*:after {
    box-sizing: border-box
}
html {
    font-family: sans-serif;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased
}
html,
body {
    margin: 0;
    padding: 0
}
body {
    font-family: Roboto, sans-serif;
    color: #787878
}
body {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #787878;
    background-color: #fafafa
}
@font-face {
    font-family: Roboto;
    src: url(roboto-light-webfont.8fd67f97f99d99f3.woff2) format("woff2"), url(roboto-light-webfont.adad2cccd5602085.woff) format("woff");
    font-weight: 300;
    font-style: normal;
    font-display: swap
}
@font-face {
    font-family: Roboto;
    src: url(roboto-medium-webfont.02ca6fc2868fd0ea.woff2) format("woff2"), url(roboto-medium-webfont.36cf7187b33ec090.woff) format("woff");
    font-weight: 500;
    font-style: normal;
    font-display: swap
}
@font-face {
    font-family: Roboto;
    src: url(roboto-regular-webfont.683098b4aaa01553.woff2) format("woff2"), url(roboto-regular-webfont.3f834aaa9d826853.woff) format("woff");
    font-weight: 400;
    font-style: normal;
    font-display: swap
}
@font-face {
    font-family: Roboto;
    src: url(roboto-bold-webfont.1362475724774059.woff2) format("woff2"), url(roboto-bold-webfont.7db3bebf26a28dc1.woff) format("woff");
    font-weight: 700;
    font-style: normal;
    font-display: swap
}
html,
body {
    height: 100%
}


